<!--pages/invitation/delivery.wxml-->
<view class="container">
  <view class="page-body">
    <view class="main">
      <view class="wrap_con">
        <view class="tit">选择邮寄完善收货地址</view>
        <!-- <view class="time">资源共享，互利共赢</view> -->
        <view class="info">
          <view class="item">
            <view class="wrap_tit">姓名</view>
            <view class="wrap_txt">
              <input placeholder='请输入您的名字（必填）' bindinput='nameChange' value='{{name}}'></input>
            </view>
          </view>
          <view class="item">
            <view class="wrap_tit">电话</view>
            <view class="wrap_txt">
              <input placeholder='请输入您的手机号码（必填）' bindinput='telChange' value='{{tel}}'></input>
            </view>
          </view>
          <view class="item">
            <view class="wrap_tit">详细地址</view>
            <view class="wrap_txt">
              <input placeholder='填写收货的详细地址（必填）' bindinput='demoChange' value='{{demo}}'></input>
            </view>
          </view>
        </view>
        <button class="kfbt btn1" bindtap="saveClick">立即完善</button>
      </view>
    </view>
  </view>
</view>
