<view class="container">

  <view class="page-body member">
    <view class="has {{hasnum>0?'':'hide'}}">
      <view class="orderlist">
        <view class="item">
          <block wx:for-items="{{list}}" wx:key="">
            <view class="orders-list">
              <navigator url="/pages/product/detail?id={{item.ProductID}}">
                <image class="orders-thumb" src="{{wxappimg}}{{item.DemoImg}}"></image>
              </navigator>
              <navigator url="/pages/product/detail?id={{item.ProductID}}" class="orders-pro-name">{{item.Name}}</navigator>
              <navigator url="/pages/product/detail?id={{item.ProductID}}" class="orders-pro-price hide">订单号{{item.OrderCode}}
                <view class="orders-count-num fr"></view>
              </navigator>
              <view class="pcolor">{{item.Specification}}</view>
              <navigator class="gotoComment" url="/pages/member/order_comment?itemid={{item.ID}}">去评价</navigator>
            </view>
          </block>
        </view>
      </view>

      <view class="pustdowntishi">{{dataend==0 ? '请骚后“脱”我，情趣更多...':'别“脱”了，已经祼了'}}</view>

    </view>

    <view class="em {{hasnum==0?'':'hide'}}">
      <view class="icon">
        <image src="/images/icon_none.png"></image>
        <view class="txt">亲，您的还没有待评价订单，赶快去下单吧！</view>
      </view>
    </view>

  </view>

  <include src="/pages/common/bottom.wxml" />

</view>