<view class="container">
  <view class="page-body member">
    <view class="orders-box bgw">
      <view class="orders-list">
        <image class="orders-thumb" src="{{wxappimg}}{{info.DemoImg}}"></image>
        <view class="orders-pro-name">评分</view>
        <view class="opxing">
          <image src="{{xing>0?'/images/icon_xHL.png':'/images/icon_x.png'}}" data-num="1" bindtap="xingClick"></image>
          <image src="{{xing>1?'/images/icon_xHL.png':'/images/icon_x.png'}}" data-num="2" bindtap="xingClick"></image>
          <image src="{{xing>2?'/images/icon_xHL.png':'/images/icon_x.png'}}" data-num="3" bindtap="xingClick"></image>
          <image src="{{xing>3?'/images/icon_xHL.png':'/images/icon_x.png'}}" data-num="4" bindtap="xingClick"></image>
          <image src="{{xing>4?'/images/icon_xHL.png':'/images/icon_x.png'}}" data-num="5" bindtap="xingClick"></image>
        </view>
      </view>
      <view class="txt">
        <textarea placeholder="宝贝满足你的期待吗？说说它的优点和美中不足的地方吧" auto-focus bindinput="txtChange" />
      </view>
    </view>
    <view class="btn-area">
      <button type="warn" loading="{{loading}}" bindtap="saveClick">发布</button>
    </view>
  </view>

</view>