<!--pages/card/receive.wxml-->
<view class="container">
  <view class="page-body">
    <view class="main">
      <view class="front">
        <view class="wrap_top">
          <view class="wrap_left">
            <view class="name">胡一天</view>
            <view class="business">
              <text class="job">UI设计师</text>
              <text class="territory">互联网/电子商务</text>
            </view>
            <view class="company">广州虎超网络科技有限公司</view>
          </view>
          <view class="wrap_right">
            <image src="/images/home-img-pic@2x.png" mode="aspectFill"></image>
          </view>
        </view>
        <view class="desc">
          <view class="item">
            <view class="img_nav">
              <image src="/images/home-icon-phone@2x.png"></image>
            </view>
            <view class="txt" bindtap='tap_tel'>13800138000</view>
          </view>
          <view class="item">
            <view class="img_nav">
              <image src="/images/home-icon-mails@2x.png"></image>
            </view>
            <view class="txt" bindtap='email_tel'>691666815@qq.com</view>
          </view>
          <view class="item">
            <view class="img_nav">
              <image src="/images/home-icon-address@2x.png"></image>
            </view>
            <view class="txt" bindtap="place_tel">广州市番禺区天安科技园总部1号楼19层</view>
          </view>
        </view>
      </view>
      <view class="tel_way {{telTog?'on':''}}" style="top:{{tel_wayY}}rpx;left:{{tel_wayX}}rpx;">
        <view class="li" bindtap='copy'>复制信息</view>
        <view class="li" bindtap='makePhoneCall'>拨打电话</view>
        <view class="li" bindtap='savePhoneCall'>保存到通讯录</view>
      </view>
      <view class="tel_way {{emailTog?'on':''}}" style="top:{{email_wayY}}rpx;left:{{email_wayX}}rpx;">
        <view class="li" bindtap='copy'>复制信息</view>
      </view>
      <view class="tel_way {{placeTog?'on':''}}" style="top:{{place_wayY}}rpx;left:{{place_wayX}}rpx;">
        <view class="li" bindtap='copy'>复制信息</view>
        <view class="li" bindtap='openMap'>地图显示</view>
      </view>
      <view class="make {{telTog || emailTog || placeTog?'on':''}}" bindtap='tapMake'></view>

      <view class="back">
        <view class="code">
          <image src="/images/code.png"></image>
        </view>
        <view class="txt">微信扫一扫二维码，存入名片</view>
        <view class="line">
          <view class="item"></view>
          <view class="item"></view>
          <view class="item"></view>
        </view>
      </view>

      <view class="remark">
        <view class="tit">
          <view class="tt">备注信息：</view>
          <image src="/images/home-icon-pan@2x.png"></image>
        </view>
        <view class="desc">
          <input type="text" placeholder='暂无备注信息...'></input>
        </view>
      </view>
    </view>
    <view class="botnavH"></view>
    <view class="botnav">
      <button class="lx kfbt" open-type="contact">
        <view class="img_nav">
          <image src="/images/icon_card.png"></image>
        </view>
        <view class="txt">名片夹</view>
      </button>
      <navigator class="cart" url="/pages/business/share">
        <view class="img_nav">
          <image src="/images/reception-icon-Back@2x.png"></image>
        </view>
        <view class="txt">回递名片</view>
      </navigator>
      <view class="btcart" bindtap="btcartClick">
        存入手机通讯录
      </view>
    </view>
  </view>
</view>