.prolist .classlist {
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
  height: 100rpx;
  background-color: #fff;
  padding: 0rpx 15rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item {
  height: 80rpx;
}

.scroll-view-item_H {
  display: inline-block;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
}

.prolist .classlist .item {
  padding: 0 20rpx;
}

.prolist .classlist .item.on {
  color: #f0189d;
  border-bottom: 6rpx solid #f0189d;
}

.prolist .orderlist {
  line-height: 100rpx;
  height: 100rpx;
  background-color: #fff;
}

.prolist .orderlist .item {
  float: left;
  text-align: center;
  width: 25%;
}

.prolist .orderlist .item.on {
  color: #f0189d;
}

.prolist .orderlist .item .navigator {
  display: inline-block;
  width: 80%;
  line-height: 70rpx;
  padding-top: 2rpx;
  border-radius: 20rpx;
  border: 1rpx solid #eee;
}

.prolist .orderlist .item.price .navigator {
  padding-right: 10rpx;
}

.prolist .orderlist .item.price {
  position: relative;
}

.prolist .orderlist .item.price view {
  display: inline-block;
}

.prolist .orderlist .item.price .up, .prolist .orderlist .item.price .down {
  position: absolute;
  top: 10rpx;
  right: 40rpx;
  font-size: 18rpx;
  color: #000;
}

.prolist .orderlist .item.price .down {
  top: 24rpx;
}

.prolist .orderlist .item.price.on.up .up {
  color: #f0189d;
}

.prolist .orderlist .item.price.on.down .down {
  color: #f0189d;
}

.prolist .list {
  margin-top: 15rpx;
  padding: 0 15rpx;
}

.prolist .list .item {
  background-color: #fff;
  padding: 14rpx;
  border-bottom: 1rpx solid #eee;
}

.prolist .list .item:last-child {
  border-bottom: none;
}

.prolist .list .item .left {
  width: 200rpx;
  float: left;
}

.prolist .list .item .right {
  width: 500rpx;
  float: right;
}

.prolist .list .item .left image {
  width: 200rpx;
  height: 210rpx;
}

.prolist .list .item .title {
  line-height: 40rpx;
  max-height: 80rpx;
  overflow: hidden;
  font-size: 30rpx;
}

.prolist .list .item .demo {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
  max-height: 72rpx;
  line-height: 36rpx;
  overflow: hidden;
}

.prolist .list .item .pricesale {
  margin-top: 10rpx;
}

.prolist .list .item .price {
  color: #f0189d;
  float: left;
  font-size: 24rpx;
}

.prolist .list .item .sale {
  color: #999;
  font-size: 24rpx;
  float: right;
  padding-right: 10rpx;
}

.pustdowntishi {
  text-align: center;
  color: #999;
  clear: both;
  font-size: 24rpx;
  line-height: 60rpx;
}
